<!---
Name: Joel Sadanand Samson
G#: G01352483

-->



<!------CS Department Webpage-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Meta Information -->
        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="NA9ZFaDzz7pu2GzkXTBXt1Pszl-pT8BICRmITy9TJ_I" />
        <!-- Title -->
        <title>George Mason Department of Computer Science
        </title>

        <!-- Favicon -->
        <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />


        <!-- Stylesheets -->
        <link rel="stylesheet" href="gmucs.css" type="text/css" />
        <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css" />


        <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/feeds/rss/" />
        <link rel="alternate" type="application/atom+xml" title="Atom" href="/blog/feeds/atom/" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="/static/css/slider.css" type="text/css">
</head>


<!---body Begins-->
<!----cs department logo-->
<body class="w3-margin">
  <div class="nav-wrapper">
    <div class="logo-container">
            <img class="logo" src="photos/gmu_logo.png" alt="Logo">
    </div>
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i> MENU
    </a>
  <!---navbar-->
    <nav>
            <div class="nav-container">
                <ul class="nav-tabs">
                    <li class="nav-tab"><a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-house-chimney"></i> HOME</a></li>
                    <li class="nav-tab"><a href="csmain.html" class="w3-bar-item w3-button"><i class="fa fa-house-chimney"></i> CS Department Page</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
      </div>
    </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
        <a href="csmain.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CS Department</a>

      </div>
  <!--navbar ends-->

<!---cs department logo-->
        <header>
            <div class="padded-row">
                <div id="cs-logo w3-display-middle  ">
                    <h1 class="heading">
                        <a class="img-link" href="">
                            <img class="img-logo" src="photos/logo.png" alt="GMU CS Department">
                        </a>
                    </h1>
                </div>
            </div>
        </header>

        <div class="w3-container" style="float:right">
            User: Joel Samson
        </div>
        <div class="w3-container w3-border-green w3-hover-border-red">
            <h1>
                <center>Welcome to George Mason University's Department of Computer Science!</center></h1>
        </div>
        <div class="w3-container w3-margin">
        <div class="w3-xxlarge">
            About CS Department
        </div>
        <p class="w3-margin">Today, not only is computing pervasive in society, but computational methods are used in almost every field of scholarly endeavor ranging from the arts and humanities to the hard sciences and engineering, as well as every sector of industry. Given the importance of computing in today's world, we strongly support the goal of "Computing for All", providing a diverse array of programs and courses in computing to students from all backgrounds and at all levels.

            <br><br>The department offers two Bachelor of Science programs  with a total enrollment of over 2000 students:  the B.S. in Computer Science and the inter-disciplinary B.S. in Applied Computer Science; four M.S. programs in Computer Science, Information Systems, Information Security and Assurance, and Software Engineering with a total enrollment of 500 students; and a Ph.D. program in Computer Science with nearly 150 students. The department's faculty also teach and participate in the inter-disciplinary M.S. in Data Analytics Engineering and the Ph.D. in Information Technology offered by the Volgenau School of Engineering.

            <br><br>The department has a world-class faculty with research strengths in all areas of computing, and a strong commitment to teaching, and we rank among the Top 50 Computer Science Departments in the US.  Our faculty are engaged in leading edge research in their respective fields and have authored widely used textbooks and software. Our faculty's excellence is reflected in the list of awards received for research (20 NSF CAREER and AFOSR Young Investigator awards, 7 Mason Emerging Researcher awards) and teaching (8 Mason Excellence in Teaching awards), and our faculty include three ACM Fellows and four IEEE Fellows.

            <br><br>Several members of the department's faculty are actively engaged in inter-disciplinary research collaborations with colleagues from all over campus and other universities. Indeed inter-disciplinary collaboration in research and education is a key component of our departmental vision and strategic direction for the future,

            <br><br>The department has an active External Advisory Board consisting of industry leaders—many of whom are Mason alumni—who help the department build strong ties with alumni, local industry, government agencies, and local K-12 schools. The Board members also provide the department with critical guidance and feedback so that our courses and programs reflect the state of the art in computing technology, thereby helping us with our goal of graduating students that are well prepared to meet the workforce needs of the Commonwealth and the nation.

            <br><br>Last but not least, GMU is the largest and most diverse university in Virginia and the fastest growing public university in the nation.  Correspondingly, the department is committed to the Mason vision of inclusiveness and accessibilty, and to efforts that increase the representation of women and underrepresented minority groups in our programs and in the field of computing at large.</p>
    </div>
    <!----survey webpage link-->
    <div class="w3-panel w3-yellow"><a href="survey.html"><center>Please Click Here to take the Survey for the Campus Visit</center></a></div>
    <div class="w3-container w3-border-green w3-hover-border-red">
        <h2 class="w3-border-green"> MS Programs offered by the department of Computer Science</h2>
    </div>
<!---courses offered------>
    <div class="w3-container">
        <ul>
            <li class="lc">MS in Computer Science (CS)</li>
            <li class="lc">MS in Software Engineering (SWE)</li>
            <li class="lc">MS in Information Science and Assurance(ISA)</li>
            <li class="lc">MS in Information System (IS)</li>
        </ul>
    </div>
    <!---Requirements-->
    <h3>Requirements for Each Course</h3>
    <div class="w3-panel w3-green">
        <p>MS in Computer Science (CS)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Course Name</th>
      </tr>
      <tr>
        <td>CS530</td>
        <td>Mathematical Foundations of Computer Science</td>
      </tr>
      <tr>
        <td>CS531</td>
        <td>Computer Systems and Fundamentals of Programming</td>
      </tr>
      <tr>
        <td>CS583</td>
        <td>Analysis of Algorithms</td>
      </tr>
    </table>

    <div class="w3-panel w3-green">
        <p>MS in Software Engineering (SWE)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Course Name</th>
      </tr>
      <tr>
        <td>SWE 619</td>
        <td>Object-Oriented Software Specification and Construction</td>
      </tr>
      <tr>
        <td>SWE 621</td>
        <td>Software Modeling and Architectural Design</td>
      </tr>
      <tr>
        <td>SWE632</td>
        <td>User Interface Design and Development</td>
      </tr>
      <tr>
        <td>SWE637</td>
        <td>Software Testing</td>
      </tr>
    </table>

    <div class="w3-panel w3-green">
        <p>MS in Information Science and Assurance(ISA)</p>
    </div>
    <table class="w3-table">
      <tr>
        <th>Course Number</th>
        <th>Course Name</th>
      </tr>
      <tr>
        <td>ISA 562</td>
        <td>Information Security Theory and Practice</td>
      </tr>
      <tr>
        <td>ISA 656</td>
        <td>Network Security</td>
      </tr>
      <tr>
        <td>INFS 612</td>
        <td>Principles and Practices of Communication Networks</td>
      </tr>
      <tr>
        <td>CS 555</td>
        <td>Computer Communications and Networking</td>
        </tr>
    </table>

    <div class="w3-panel w3-green">
        <p>MS in Information System(IS)</p>
    </div>
    <table class="w3-table">
    <tr>
      <th>Course Number</th>
      <th>Course Name</th>
    </tr>
    <tr>
      <td>CS530</td>
      <td>Mathematical Foundations of Computer Science</td>
    </tr>
    <tr>
      <td>CS550</td>
      <td>Database Systems</td>
    </tr>
    <tr>
      <td>INFS 612</td>
      <td>Principles and Practices of Communication Networks</td>
    </tr>
    <tr>
    <tr>
      <td>INFS 622</td>
      <td>Information Systems Analysis and Design</td>
    </tr>
    <tr>
      <td>INFS 622</td>
      <td>Database Programming for the World Wide Web/td>
    </tr>
    </table>
  <!----survey link-->
  <div class="w3-panel w3-yellow"><a href="survey.html"><center>Please Click Here to take the Survey for the Campus visit</center></a></div>
  <div class="w3-container w3-green" style="position:relative">
    <p>
      Department of Computer Science<br>
      Nguyen Engineering Building<br>
      4400 University Drive<br>
      Fairfax, VA 22030</p>
      <hr>
      <p> Contact<br>
      703-993-1530 (P)<br>
      703-993-1710 (F)</p>
      </div>

                      <!---<div class="last w3-container" style="background:#333; height:200px;position:fixed"><div class="logo"><a href="cs.gmu.edu"><img src="gmu_white_logo.png" class="w3-border w3-padding image-logo" alt="Logo"></a></div></div>-->
  <div class="fixed"><a href="https://www.gmu.edu/"><img src="photos/gmu_white_logo.png" class="image-logo" alt="Logo"></a></div>


    </body>
</html>

<!---
Name: Joel Sadanand Samson
G#: G01352483

-->
